<!DOCTYPE html>
<html lang="sv">

<head>
    <title>Layout2</title>
    <style>
            *{
        padding:0;
        margin-top:1%;
        margin-bottom:1%;
        margin-left:2%;
        margin-right:4%;
    }
        body{
    background:url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F818951513474487524%2F&psig=AOvVaw2ucLzIY-zVAT3rGQvM_Xyd&ust=1611656028293000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKiQ0M_stu4CFQAAAAAdAAAAABAJ);
    background-size:cover;    
        
    }
        #Logo {
            width:93%;
            height:20vh;
            background-color:grey;
        }
        #Header {
            width:93%;
            height:40vh;
            background-color:grey;
            text-align: center;
            float:left;
        }
        #Intro {
            width:93%;
            height:30vh;
            background-color:gray;
            text-align: center;
            float:left;
            
        }
        #Box1 {
            width:27%;
            height:80vh;
            background-color: grey;
            text-align: center;
            float:left;

        }
        #Box2 {
            width:27%;
            height:80vh;
            background-color: grey;
            text-align: center;
            float:left;

        }
        #Box3 {
            width:27%;
            height:80vh;
            background-color: grey;
            text-align: center;
            float:left;

        }
        #Footer {
            width:93%;
            height:10vh;
            background-color:gray;
            text-align: center;
            float:left;
        }
       
    </style>

</head>

<body>
    <div id="Logo">
    
        <h1>Logo</h1>
    </div>
    <div id="Header">
        <h1>Header / Banner</h1>
    </div>
    <div id="Intro">
        <h1>IntroTextAria</h1>
    </div>
    <div id="Box1">
        <h1>Box 1</h1>
    </div>
    <div id="Box2">
        <h1>Box 2</h1>
    </div>
    <div id="Box3">
        <h1>Box 3</h1>
    </div>
    <div id="Footer">
        <h1>Footer</h1>
    </div>



</body>



</html> 